In [31]:
#This program generates a unique Transaction ID for each business so that it becomes easier to classify expenses and revenues. 
#It also tracks the status of a company (active or inactive) and records the last day on which the company was operational.
import pandas as pd
import string
import random

T = pd.read_csv("UpdatedLedger.csv")
revenue_df = T.loc[T['Details'] == 'Revenue', ['Account', 'Details','Day']]
revenue_df = revenue_df.sort_values(by=['Account', 'Day'], ascending=[True, False]).drop_duplicates(subset=['Account'], keep='first')


# Create an empty dictionary
business_list = {'Transaction ID': [], 'Business': [], 'Status': [], 'Last Operational Day':[]}

# Loop through each row of the dataframe
for i in range(len(revenue_df)):
    account = revenue_df.iloc[i]['Account']
    day = revenue_df.iloc[i]['Day']
    # Split the account into words
    words = account.split()
    n = len(words) - 1
    
    if (n > 0 and words[n] == 'Revenue'):
        business_name = " ".join(words[:n])
        if day == 364:  # company is active
            status = 'Active'
            last_day=day
        else:  # company is inactive
            status = 'Inactive'
            last_day=day
            
        # Generate a random alphanumeric string of length 5
        #transaction_id = ''.join(random.choices(string.ascii_uppercase + string.digits, k=5))
        transaction_id =  i
        # Append the transaction ID, business name, status, and last recorded revenue to the dictionary
        business_list['Transaction ID'].append(transaction_id)
        business_list['Business'].append(business_name)
        business_list['Status'].append(status)
        business_list['Last Operational Day'].append(last_day)

# Create a DataFrame from the dictionary
unique_identifier_list = pd.DataFrame(business_list)
#unique_identifier_list
unique_identifier_list = unique_identifier_list.sort_values(by='Last Operational Day')
unique_identifier_list.to_csv('Unique_Business_ID.csv', index=False)
business_list=pd.read_csv('Unique_Business_ID.csv')
business_list

    Transaction ID             Business    Status  Last Operational Day
0                7             Karbucks  Inactive                    75
1               15        Katara Jewels  Inactive                   129
2                1      Andy's Diamonds  Inactive                   247
3               14        Katar Spirits  Inactive                   287
4                6          Karbucks HK  Inactive                   287
5                8         Karvin Kueen  Inactive                   300
6               12           Katalytica  Inactive                   310
7               16   Phillip Web Design  Inactive                   328
8               13        Katar Midtown    Active                   364
9               11   Katalytica Midtown    Active                   364
10               9         Karvin Kween    Active                   364
11              17      The Green Salad    Active                   364
12               5  Karakata Associates    Active                   364
13               4       Kalico Midtown    Active                   364
14               3         Elite Jewels    Active                   364
15               2        Elite Couture    Active                   364
16              10        Katalytica HK    Active                   364
17              18   The Suits Law Firm    Active                   364

In [ ]:
#